<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="robots" content="noindex">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="page-type" content="homepage">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description"
content="Sparen Sie sich satt - große Portionen zum kleinen Preis." >
<title>Ericks</title>

<link rel="stylesheet" href="css/main.css" type="text/css">
<link rel="stylesheet" href="fonts/muli/stylesheet.css" type="text/css">
<link rel="stylesheet" href="fonts/roboto/stylesheet.css" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<script type="text/javascript" src="js/cookie.js"></script>

</head>

<body>

<div class="navbar">
    <nav class="nav-col-left">
      <ul class="ul-navbar">
        <li class="li-navbar">
          <a class="header" href="index.html">Ericks</a>
        </li>
      </ul>
    </nav>
    <div class="nav-col-center"></div>
    <div class="nav-col-right">
        <li class="li-navbar">
          <a class="a-navbar" href="geschichte.html">Geschichte des Schnitzels</a>
        </li>
        <li class="li-navbar">
          <a class="a-navbar" href="speisen.html">Speisen</a>
        </li>
        <li class="li-navbar">
          <a class="a-navbar" href="mittagstisch.html">Mittagstisch</a>
        </li>
        <li class="li-navbar">
          <a class="a-navbar" href="ueber-uns.html">Über uns</a>
        </li>
    </div>
</div>

<div class="main-section">

    <h2>Speisekarte</h2>

    <h3>Fisch</h3>

    <div class="menu-food">
        <div class="menu-col-left">
            <h4>3 Matjesfilets „Hausfrauen Art“</h4>
            <p>mit Bratkartoffeln</p>
        </div>
        <div class="menu-col-right">
            <div>7,90 €</div>
        </div>
    </div>

    <div class="menu-food">
        <div class="menu-col-left">
            <h4>2 Bratheringe</h4>
            <p>mit Zwiebelringen und Bratkartoffeln</p>
        </div>
        <div class="menu-col-right">
            <div>7,90 €</div>
        </div>
    </div>

    <h3>Suppen</h3>

    <div class="menu-food">
        <div class="menu-col-left">
            <h4>Gulaschsuppe</h4>
            <p>mit Kartoffelstückchen und Brot</p>
        </div>
        <div class="menu-col-right">
            <div>4,50 €</div>
        </div>
    </div>

    <div class="menu-food">
        <div class="menu-col-left">
            <h4>Hochzeitssuppe</h4>
            <p>mit Brot</p>
        </div>
        <div class="menu-col-right">
            <div>4,10 €</div>
        </div>
    </div>

    <h3>Schnitzel</h3>

    <div class="menu-food">
        <div class="menu-col-left">
            <h4>Schnitzel „Wiener Art“</h4>
            <p>Salat oder Gemüse und Bratkartoffeln oder Pommes</p>
        </div>
        <div class="menu-col-right">
            <div>12,90 €</div>
        </div>
    </div>

    <div class="menu-food">
        <div class="menu-col-left">
            <h4>Schnitzel Budapester Art</h4>
            <p>paniert, mit Bratkartoffeln oder Pommes</p>
        </div>
        <div class="menu-col-right">
            <div>12,90 €</div>
        </div>
    </div>

    <div class="menu-food">
        <div class="menu-col-left">
            <h4>Jägerschnitzel</h4>
            <p>paniert, mit Champignonsauce und Bratkartoffeln oder Pommes</p>
        </div>
        <div class="menu-col-right">
            <div>12,90 €</div>
        </div>
    </div>

    <div class="menu-food">
        <div class="menu-col-left">
            <h4>Zigeunerschnitzel</h4>
            <p>paniert, mit Paprikasauce und Bratkartoffeln oder Pommes</p>
        </div>
        <div class="menu-col-right">
            <div>12,90 €</div>
        </div>
    </div>

    <div class="menu-food">
        <div class="menu-col-left">
            <h4>Pfefferrahmschnitzel</h4>
            <p>paniert, mit Madagaskarsauce, Bratkartoffeln oder Pommes</p>
        </div>
        <div class="menu-col-right">
            <div>12,90 €</div>
        </div>
    </div>

    <div class="menu-food">
        <div class="menu-col-left">
            <h4>Cordon bleu</h4>
            <p>mit Schinken und Käse gefüllt, dazu Gemüse und Bratkartoffeln oder Pommes</p>
        </div>
        <div class="menu-col-right">
            <div>13,50 €</div>
        </div>
    </div>


    <h3>Vegetarisch</h3>

    <div class="menu-food">
        <div class="menu-col-left">
            <h4>Kartoffel-Spinat-Gratin</h4>
            <p>mit Käse überbacken</p>
        </div>
        <div class="menu-col-right">
            <div>7,90 €</div>
        </div>
    </div>

    <div class="menu-food">
        <div class="menu-col-left">
            <h4>Broccoli-Gemüse-Gratin</h4>
            <p>mit Käse überbacken</p>
        </div>
        <div class="menu-col-right">
            <div>7,90 €</div>
        </div>
    </div>

    <div class="menu-food">
        <div class="menu-col-left">
            <h4>Folienkartoffel</h4>
            <p>mit Sourcream und reichlich Salatbeilage</p>
        </div>
        <div class="menu-col-right">
            <div>7,00 €</div>
        </div>
    </div>

    <div class="menu-food">
        <div class="menu-col-left">
            <h4>Soja-Schnitzel „Wiener Art“ (vegan)</h4>
            <p>Salat oder Gemüse und Bratkartoffeln oder Pommes</p>
        </div>
        <div class="menu-col-right">
            <div>12,90 €</div>
        </div>
    </div>

    <h3>Pasta</h3>

    <div class="menu-food">
        <div class="menu-col-left">
            <h4>Spaghetti</h4>
            <p>Bolognese</p>
        </div>
        <div class="menu-col-right">
            <div>7,50 €</div>
        </div>
    </div>

    <div class="menu-food">
        <div class="menu-col-left">
            <h4>Spaghetti</h4>
            <p>Cabonara</p>
        </div>
        <div class="menu-col-right">
            <div>8,00 €</div>
        </div>
    </div>

    <h3>Nachtisch</h3>

    <div class="menu-food">
        <div class="menu-col-left">
            <h4>Heiße Grütze mit Eis</h4>
            <p>Vanilleeis mit Roter Grütze</p>
        </div>
        <div class="menu-col-right">
            <div>4,50 €</div>
        </div>
    </div>

    <div class="menu-food">
        <div class="menu-col-left">
            <h4>Coupe Dänemark</h4>
            <p>Vanilleeis mit Schokosauce</p>
        </div>
        <div class="menu-col-right">
            <div>4,00 €</div>
        </div>
    </div>

    <div class="menu-food">
        <div class="menu-col-left">
            <h4>Apfelstrudel</h4>
            <p>Mit Vanilleeis und Sahne</p>
        </div>
        <div class="menu-col-right">
            <div>4,00 €</div>
        </div>
    </div>

    <div class="menu-food">
        <div class="menu-col-left">
            <h4>Kindereis</h4>
            <p>Verschiedene Sorten Eis</p>
        </div>
        <div class="menu-col-right">
            <div>2,80 €</div>
        </div>
    </div>

    <h2>Kinder-/Seniorenteller</h2>

    <div class="menu-food">
        <div class="menu-col-left">
            <h4>Jedes Schnitzel aus der Karte</h4>
            <p>mit Beilagen</p>
        </div>
        <div class="menu-col-right">
            <div>9,40 €</div>
        </div>
    </div>

    <div class="menu-food">
        <div class="menu-col-left">
            <h4>„Räuberteller“</h4>
            <p>(extra Teller, Besteck etc.)</p>
        </div>
        <div class="menu-col-right">
            <div>2,50 €</div>
        </div>
    </div>

    <h2>Alle Preisangaben OHNE Gewähr!!</h2>

</div>

<div class="footer">
        <ul class="ul-footer">
            <li class="li-footer"><a class="a-footer" href="datenschutz.html">Datenschutzerklärung</a></li>
            <li class="li-footer"><a class="a-footer" href="impressum.html">Impressum</a></li>
       </ul>
  </div>


  <div class="cookie-hinweis" id="cookiehinweis">
      <div class="col-left">
        <p class="p-cookie">Wir nutzen Cookies um Nutzerverhalten zu analysieren und die Nutzerfreundlichkeit der Webseite zu optimieren.<br />Mehr darüber kannst du in unserer <a href="datenschutz.html">Datenschutzerklärung</a> erfahren.</p>
        <div class="checkboxes-cookie">
            <div class="checkbox-container">
                <label class="checkbox-label"><input type="checkbox">
                    Facebook
                    <span class="checkmark"></span>
                </label>
            </div>
            <div class="checkbox-container">
                <label class="checkbox-label"><input type="checkbox">
                    Font Awesome
                    <span class="checkmark"></span>
                </label>
            </div>
            <div class="checkbox-container">
                <label class="checkbox-label"><input type="checkbox">
                    Google Maps
                    <span class="checkmark"></span>
                </label>
            </div>
            <div class="checkbox-container">
                <label class="checkbox-label"><input type="checkbox">
                    Google Analytics
                    <span class="checkmark"></span>
                </label>
            </div>
            <div class="checkbox-container">
                <label class="checkbox-label"><input type="checkbox">
                    Google Fonts
                    <span class="checkmark"></span>
                </label>
            </div>
            <div class="checkbox-container">
                <label class="checkbox-label"><input type="checkbox">
                    Google Ads
                    <span class="checkmark"></span>
                </label>
            </div>
        </div>
      </div>
      <div class="col-right">
          <a class="button cookie-hinweis-button" onclick='cookieOk()'>Akzeptieren</a>
      </div>
  </div>

 <script>
    showCookieNotice();
</script>

</body>

</html>
